<?php

namespace App\Controller\Front;

use App\Form\Front\RechercheType;
use App\Repository\DemandeRepository;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;

/**
 * Class DefaultController
 * @package App\Controller\Front
 */
class DefaultController extends AbstractController
{
    /**
     * @Route("/", name="default_index", methods={"GET"})
     *
     */
    public function index(DemandeRepository $demandeRepository): Response
    {
        if ($this->get('security.authorization_checker')->isGranted('ROLE_ELEVE')) {
            $this->addFlash('success','Vous êtes connecté !');
            $user = $this->getUser();
            $demandes = $demandeRepository->findByEleve($user->getId());

            $form = $this->createForm(RechercheType::class);

            return $this->render('front/default/eleve.html.twig', [
                'demandes' => $demandes,
                'user' => $user,
                'form' => $form->createView()
            ]);
        }

        if ($this->get('security.authorization_checker')->isGranted('ROLE_ENSEIGNANT')) {
            $this->addFlash('success','Vous êtes connecté !');
            $user = $this->getUser();
            $demandes = $demandeRepository->findByEnseignant($user->getId());

            return $this->render('front/default/enseignant.html.twig', [
                'demandes' => $demandes,
                'user' => $user
            ]);
        }

        return $this->redirectToRoute('app_login');
    }

    public function addFlash(string $type, string $message): void
    {
        parent::addFlash($type, $message); // TODO: Change the autogenerated stub
    }
}


